# FragmentFrame

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/architecture/android/fragmentframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/android/fragmentframe/: Fragment01.java  Fragment02.java  MainActivity.java  MainApplication.java
app/src/main/java/com/architecture/android/fragmentframe/com/archiecture/android/frame/: BaseActivity.java  FragmentContainerManager.java  FragmentStackEntity.java  NodeFragment.java  ResultCode.java
app/src/main/java/com/architecture/android/fragmentframe/util/: LeakCanaryUtil.java
app/src/main/res/layout/: activity_main.xml  fragment01.xml  fragment02.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/architecture/android/fragmentframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
